# shop-services

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
infra/docker/grafana/provisioning/datasources/: prometheus.yml
infra/docker/kafka/: docker-compose.yaml
infra/docker/postgres/: init-databases.sql
infra/docker/prometheus/: prometheus.yml
libs/contracts/: pom.xml
libs/contracts/src/main/java/shop/event/: UserRegisteredEvent.java
scripts/: emulate-liqpay-callback.ps1
services/auth/: pom.xml
services/auth/src/main/java/shop/auth/: AuthApplication.java
services/auth/src/main/java/shop/auth/config/: KafkaConfig.java  SecurityConfig.java
services/auth/src/main/java/shop/auth/controller/: AccountController.java  OIDController.java
services/auth/src/main/java/shop/auth/model/: OutboxEvent.java  Role.java  User.java
services/auth/src/main/java/shop/auth/model/dto/: UserDTO.java
services/auth/src/main/java/shop/auth/model/dto/exceptions/: RegistrationException.java
services/auth/src/main/java/shop/auth/repository/: OutboxEventRepository.java  UserRepository.java
services/auth/src/main/java/shop/auth/service/: AccountService.java  OutboxPublisher.java  OutboxRelay.java  OutboxService.java
services/auth/src/main/java/shop/event/: UserRegisteredEvent.java
services/auth/src/main/resources/: application.yaml
services/auth/src/main/resources/db/migration/: V1__init.sql  V2__outbox.sql  V3__outbox_trace_context.sql
services/auth/src/main/resources/static/css/: auth.css
services/auth/src/main/resources/templates/authentication/: log_in.html  sign_up.html
services/auth/src/test/java/shop/auth/: ArchitectureTest.java  AuthApplicationTests.java  AuthIT.java  AuthIntegrationTest.java
services/cart/: pom.xml
services/cart/src/main/java/shop/cart/: CartApplication.java
services/cart/src/main/java/shop/cart/client/: ProductClient.java
services/cart/src/main/java/shop/cart/config/: OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
services/cart/src/main/java/shop/cart/controller/: CartController.java  CartExceptionHandler.java  InternalCartController.java
services/cart/src/main/java/shop/cart/model/: Cart.java
services/cart/src/main/java/shop/cart/model/dto/: CartDTO.java  CartItemDTO.java  ProductDTO.java
services/cart/src/main/java/shop/cart/repository/: CartRepository.java
services/cart/src/main/java/shop/cart/service/: CartService.java
services/cart/src/main/resources/: application.yaml
services/cart/src/main/resources/db/migration/: V1__init.sql
services/cart/src/test/java/shop/cart/: ArchitectureTest.java  CartApplicationTests.java  CartIT.java  CartIntegrationTest.java
services/client/: pom.xml
services/client/src/main/java/shop/client/: ClientApplication.java
services/client/src/main/java/shop/client/config/: OidcUserSessionRefreshListener.java  RestClientConfig.java  SecurityConfig.java
services/client/src/main/java/shop/client/controller/: CartController.java  OrderController.java  ProductController.java  SubscriptionController.java
services/client/src/main/java/shop/client/dto/: CartDTO.java  CartItemDTO.java  CreateGoodRequest.java  GoodDTO.java  ManufacturerDTO.java  OrderDTO.java  OrderItemDTO.java  SubscriptionDTO.java  SubscriptionForm.java  UserDTO.java
services/client/src/main/java/shop/client/service/: OrderGenerator.java
services/client/src/main/resources/: application.yaml
services/client/src/main/resources/static/css/: shop.css
services/client/src/main/resources/templates/assortment/: add_good.html  good.html  goods.html
services/client/src/main/resources/templates/cart/: cart.html
services/client/src/main/resources/templates/fragments/: layout.html
services/client/src/main/resources/templates/order/: all_orders.html
services/client/src/main/resources/templates/payment/: subscription.html  subscriptions.html
services/client/src/test/java/shop/client/: ArchitectureTest.java  ClientApplicationTests.java
services/order/: pom.xml
services/order/src/main/java/shop/order/: OrderApplication.java
services/order/src/main/resources/: application.yaml
services/order/src/main/resources/db/migration/: V1__init.sql  V2__order_payment_id.sql
services/order/src/test/java/shop/order/: ArchitectureTest.java  OrderApplicationTests.java  OrderIT.java  OrderIntegrationTest.java
services/payment/: pom.xml
services/payment/src/main/java/shop/payment/: PaymentApplication.java
services/payment/src/main/java/shop/payment/client/: CartClient.java  OrderClient.java
services/payment/src/main/java/shop/payment/config/: LiqPayProperties.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
services/payment/src/main/java/shop/payment/controller/: PaymentController.java  PaymentExceptionHandler.java  SubscriptionController.java
services/payment/src/main/java/shop/payment/model/: ProcessedCallback.java  Subscription.java  SupportedCurrency.java
services/payment/src/main/java/shop/payment/model/dto/: CartDTO.java  CartItemDTO.java  OrderItemDTO.java  SubscriptionDTO.java  SubscriptionForm.java
services/payment/src/main/java/shop/payment/repository/: ProcessedCallbackRepository.java  SubscriptionRepository.java
services/payment/src/main/java/shop/payment/service/: OrderGenerator.java  PaymentCallbackService.java  SubscriptionScheduleService.java  SubscriptionService.java
services/payment/src/main/resources/: application.yaml
services/payment/src/main/resources/db/migration/: V1__init.sql  V2__processed_callback.sql  V3__subscription_cancelled_at.sql
services/payment/src/test/java/shop/payment/: ArchitectureTest.java  PaymentApplicationTests.java  PaymentIT.java  PaymentIntegrationTest.java
services/payment/src/test/java/shop/payment/service/: PaymentCallbackServiceTest.java  SubscriptionServiceTest.java
services/product/: pom.xml
services/product/src/main/resources/: application.yaml
(+33 files in other folders)
